#! /usr/bin/env python
#  -*- coding: utf-8 -*-
#
# Support module generated by PAGE version 4.26
#  in conjunction with Tcl version 8.6
#    Feb 13, 2020 12:12:25 PM PST  platform: Windows NT

import sys

try:
    import Tkinter as tk
except ImportError:
    import tkinter as tk

try:
    import ttk
    py3 = False
except ImportError:
    import tkinter.ttk as ttk
    py3 = True

def set_Tk_var():
    global post_directory
    post_directory = tk.StringVar()
    global part_number
    part_number = tk.StringVar()
    global program_number
    program_number = tk.StringVar()
    global work_offset
    work_offset = tk.StringVar()
    global tool_number
    tool_number = tk.StringVar()
    global x_center
    x_center = tk.StringVar()
    global y_center
    y_center = tk.StringVar()
    global z_top
    z_top = tk.StringVar()
    global b_angle
    b_angle = tk.StringVar()
    global od
    od = tk.StringVar()
    global id
    id = tk.StringVar()
    global pitch
    pitch = tk.StringVar()
    global depth
    depth = tk.StringVar()

def init(top, gui, *args, **kwargs):
    global w, top_level, root
    w = gui
    top_level = top
    root = top

def destroy_window():
    # Function which closes the window.
    global top_level
    top_level.destroy()
    top_level = None

if __name__ == '__main__':
    import Serration_magic_page
    Serration_magic_page.vp_start_gui()




